1ª LISTA DE EXERCÍCIOS DE ALGORITMOS
SEQÜÊNCIAS SIMPLES / CONDICIONAL
1. Ler dois números e imprimir as variáveis na mesma ordem que foram digitadas.
2. Escreva um algoritmo que leia dois números que deverão ser colocados, respectivamente nas
variáveis vA e vB. O algoritmo deve, então, trocar os valores de vA por vB e vice-versa. Mostrar o
conteúdo destas variáveis conforme a ordem de digitação antes da troca e após a troca.
3. Ler dois valores numéricos e escrever a soma destes.
4. Ler três valores numéricos e escrever a média aritmética.
5. Ler um conjunto de 5 dados numéricos e imprimir sua soma e sua média.
6. Fazer um algoritmo para ler dois números e mostrar o maior deles.
7. Ler 3 números e imprimi-los em ordem crescente.
8. Faça um algoritmo que leia valores para as variáveis a, b e c e mostre o resultado da seguinte
expressão:
( a – b ) * c
9. Faça um algoritmo que mostre o resultado da expressão abaixo:
(( x – 5) * y) – z
Obs: Ler valores para as variáveis x, y e z.
10. Fazer um algoritmo para ler duas notas, os pesos de cada nota e mostrar a média ponderada.
(nota 1 * peso da nota 1) + (nota 2 * peso da nota 2)
Cálculo da Média Ponderada = ------------------------------------------------------------------------
soma dos pesos
11. Escrever um algoritmo para ler uma temperatura em Fahrenheit e apresentá-la convertida em graus
Centígrados.
(Fahrenheit – 32) x 5
Fórmula: Centígrados = ----------------------------
9
12. Maria quer saber quantos litros de gasolina precisa colocar em seu carro e quanto vai gastar para fazer
uma viagem até a casa de sua irmã.
Dados extras:
- Distância da casa de Maria até sua irmã : 520 km
- Seu carro consome 12 Km/litro de combustível.
- Ela abastece sempre no mesmo posto, onde o preço da gasolina é R$ 4,50 o litro.
Desenvolva um algoritmo onde o usuário digite a distância, o consumo e o valor do litro de
combustível, com estes dados o algoritmo deverá calcular a quantidade de litros de combustível para a
viagem e o custo da viagem.
13. Ler um número n e imprimir MENSAGEM 1, MENSAGEM 2 ou MENSAGEM 3, conforme a condição:
se n <= 10 imprima MENSAGEM 1,
se n > 10 e <= 100 imprima MENSAGEM 2
se n >100 imprima MENSAGEM 3,